# CI_action_3

./: build.gradle  settings.gradle
.github/workflows/: sonar.yml
src/main/java/org/example/: First.java
src/test/java/org/example/: FirstTest.java
